<Workspace Version="1.3.0.875" X="410.940006551822" Y="54.7898883850483" zoom="0.556064995063239" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39426853-1319-430f-b804-7d8f35e7382b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.Client" x="-931.683331400476" y="370.667677875416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.Client@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61e4f55c-f4f2-4576-8055-3f5177971372" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Name" x="1393.63398509624" y="834.143563474228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Project.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bba06e2-6ef9-4c3a-a50d-727a435a0a44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Id" x="1393.63398509624" y="726.143563474228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Project.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="092be13f-6cb5-4131-95a0-e3d381cdf625" type="CoreNodeModels.Watch" nickname="Watch" x="1380.74988904961" y="400.149598518712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="67352b9f-f7be-473a-aa68-f051335e4ca0" type="CoreNodeModels.Watch" nickname="Watch" x="1380.99070031346" y="289.124023394094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3fa9fcf9-cc4a-4bdf-b0f6-8220e07c2bad" type="CoreNodeModels.Watch" nickname="Watch" x="1380.83559261379" y="81.4831257664848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aa6f3299-3435-440f-bcf7-ceec07a50e4e" type="CoreNodeModels.Watch" nickname="Watch" x="1382.04678344797" y="587.965983303683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="de3604c5-7945-4e6a-b076-7403cf6eb364" type="CoreNodeModels.Input.StringInput" nickname="String" x="-1172.08835045422" y="370.191342530656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bearer 0/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</System.String>
      <System.String value="Bearer 0/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="e617f928-7a05-4e55-95f1-d9daba5300fc" type="CoreNodeModels.Watch" nickname="Watch" x="1381.9465396782" y="183.604303361285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="11c6e2ce-03f7-439b-a4d8-3b7c437b3647" type="CoreNodeModels.Watch" nickname="Watch" x="1678.35040947033" y="726.206292387206" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d732eaec-b7d7-40cf-81f1-2b724f251c67" type="CoreNodeModels.Watch" nickname="Watch" x="1681.81329471804" y="835.620865473979" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8f79054d-88d4-4906-9dab-e4457088f15e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetTasksByProject" x="689.750635884074" y="367.253636212846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetTasksByProject@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="969e2034-6849-4369-b757-411e0643a6cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Id" x="1106.13398509624" y="85.0750131279563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d62f0a4-113f-4e67-b52b-f9a327006c41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1106.94350341475" y="166.940093237959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="task.Id;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f70c5731-a4d6-4897-aa0c-4883d89e1ce7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Name" x="1106.13398509624" y="290.492314356166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5e4d923-b753-4560-9952-efd8e21968f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Notes" x="1106.13398509624" y="398.492314356166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Notes">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85fa2fec-f084-4420-9641-2e81ad753ecd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.CreatedAt" x="1105.54056436883" y="588.384374738081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.CreatedAt">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39f54b08-5777-45ae-930e-8d850ca7162d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Projects" x="1106.13398509624" y="780.143563474228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Projects">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1841c26-beeb-438d-893d-5b40db89d68c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetWorkspaces" x="-702.696101214311" y="562.047796179117" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetWorkspaces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="580bbfa9-d017-4d01-861e-cb630e6dc014" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="-502.268081218957" y="562.15240701783" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3cc20f8b-ca28-4bb7-b4e7-5cd8df53b7e0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workspace.Id" x="-311.57407741116" y="559.08964657544" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Workspace.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f0b1a515-9d45-4013-a2c6-b48cafb88730" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetProjectsByWorkspace" x="-51.0768873714115" y="457.485666791101" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetProjectsByWorkspace@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="70744913-c55d-4027-b611-dca136a1b73b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="217.840510038281" y="456.789839094074" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5ca19020-5d8d-4318-8052-fb01e8799f07" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Id" x="421.16120461702" y="454.53149567578" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Project.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="e1841c26-beeb-438d-893d-5b40db89d68c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="f0b1a515-9d45-4013-a2c6-b48cafb88730" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="8f79054d-88d4-4906-9dab-e4457088f15e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e4f55c-f4f2-4576-8055-3f5177971372" start_index="0" end="d732eaec-b7d7-40cf-81f1-2b724f251c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bba06e2-6ef9-4c3a-a50d-727a435a0a44" start_index="0" end="11c6e2ce-03f7-439b-a4d8-3b7c437b3647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3604c5-7945-4e6a-b076-7403cf6eb364" start_index="0" end="39426853-1319-430f-b804-7d8f35e7382b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f79054d-88d4-4906-9dab-e4457088f15e" start_index="0" end="969e2034-6849-4369-b757-411e0643a6cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f79054d-88d4-4906-9dab-e4457088f15e" start_index="0" end="5d62f0a4-113f-4e67-b52b-f9a327006c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f79054d-88d4-4906-9dab-e4457088f15e" start_index="0" end="f70c5731-a4d6-4897-aa0c-4883d89e1ce7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f79054d-88d4-4906-9dab-e4457088f15e" start_index="0" end="e5e4d923-b753-4560-9952-efd8e21968f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f79054d-88d4-4906-9dab-e4457088f15e" start_index="0" end="85fa2fec-f084-4420-9641-2e81ad753ecd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f79054d-88d4-4906-9dab-e4457088f15e" start_index="0" end="39f54b08-5777-45ae-930e-8d850ca7162d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969e2034-6849-4369-b757-411e0643a6cf" start_index="0" end="3fa9fcf9-cc4a-4bdf-b0f6-8220e07c2bad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d62f0a4-113f-4e67-b52b-f9a327006c41" start_index="0" end="e617f928-7a05-4e55-95f1-d9daba5300fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f70c5731-a4d6-4897-aa0c-4883d89e1ce7" start_index="0" end="67352b9f-f7be-473a-aa68-f051335e4ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e4d923-b753-4560-9952-efd8e21968f8" start_index="0" end="092be13f-6cb5-4131-95a0-e3d381cdf625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85fa2fec-f084-4420-9641-2e81ad753ecd" start_index="0" end="aa6f3299-3435-440f-bcf7-ceec07a50e4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f54b08-5777-45ae-930e-8d850ca7162d" start_index="0" end="61e4f55c-f4f2-4576-8055-3f5177971372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f54b08-5777-45ae-930e-8d850ca7162d" start_index="0" end="1bba06e2-6ef9-4c3a-a50d-727a435a0a44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1841c26-beeb-438d-893d-5b40db89d68c" start_index="0" end="580bbfa9-d017-4d01-861e-cb630e6dc014" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="580bbfa9-d017-4d01-861e-cb630e6dc014" start_index="0" end="3cc20f8b-ca28-4bb7-b4e7-5cd8df53b7e0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3cc20f8b-ca28-4bb7-b4e7-5cd8df53b7e0" start_index="0" end="f0b1a515-9d45-4013-a2c6-b48cafb88730" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f0b1a515-9d45-4013-a2c6-b48cafb88730" start_index="0" end="70744913-c55d-4027-b611-dca136a1b73b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="70744913-c55d-4027-b611-dca136a1b73b" start_index="0" end="5ca19020-5d8d-4318-8052-fb01e8799f07" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5ca19020-5d8d-4318-8052-fb01e8799f07" start_index="0" end="8f79054d-88d4-4906-9dab-e4457088f15e" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a7fa5a16-9c2b-4087-bbfc-ad59ff4d3964" text="Replace below with your Asana API key." x="-1169.32808499059" y="332.456571795284" />
    <Dynamo.Graph.Notes.NoteModel guid="06c3a398-c5be-4c83-a9cf-ae85fa362b70" text="The integration returns Asana objects which need to be deconstructed to access their properties.&#xD;&#xA;Note : also works with DesignScript." x="1105.11240179409" y="13.4051436393821" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>