<Workspace Version="1.3.0.875" X="-372.50901342058" Y="-87.0410994399991" zoom="0.691347793867188" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8de4a178-08bc-4aed-876c-feba802061a0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.Client" x="641.25" y="717.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.Client@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="bacdf56e-1a76-4d2d-a043-018c03548d68" type="CoreNodeModels.Input.StringInput" nickname="String" x="323.75" y="717.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bearer 0/7e47c745e9546e47b4f677926649db7d</System.String>
      <System.String value="Bearer 0/7e47c745e9546e47b4f677926649db7d" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0a6cd628-f313-47e4-845b-9f5c3d52fbde" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetTask" x="929.25" y="528.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetTask@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="ebd692a9-c026-491e-8381-2f2c130fca20" type="CoreNodeModels.Input.StringInput" nickname="String" x="641.25" y="554.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>314317576360056</System.String>
      <System.String value="314317576360056" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6fd1391d-f752-46f5-8587-2cc75f328468" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Id" x="1160.09781036741" y="675.90739902953" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Task.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="865b3f5f-8fbc-4f41-a916-cdfe0343a9fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Name" x="1790.75" y="528.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Task.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1296cfa-d79c-4702-9e45-66384eb594a5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.CustomFields" x="1475.25" y="690.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Task.CustomFields">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a168692c-6195-488d-92a7-5ad36c4e6151" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CustomField.Name" x="1790.75" y="636.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.CustomField.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="102c8c8f-f504-4277-9bab-90241095677e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CustomField.Value" x="1790.75" y="744.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.CustomField.Value">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="78763f0b-a4c4-4f0d-a9a2-506a02cce8a6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Memberships" x="1203.75" y="312.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Task.Memberships">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1fc3e9b6-52ac-43fc-a8a8-40afd18dc0c3" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Membership.Project" x="1475.25" y="420.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Membership.Project">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a6b5a639-037d-4b56-bb7b-76abf9995e2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Membership.Section" x="1474.52677501189" y="75.3911821260994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Membership.Section">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6398d7f2-f054-4b0f-98a5-26ed270a6305" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Name" x="1790.75" y="420.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Project.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="33a75849-9bbc-42d5-8456-fee19fc5e580" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Section.Name" x="1790.02677501189" y="75.3911821260994" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Section.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f6037936-1f34-4521-b4c4-e18af0890c17" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetCurrentUser" x="1475.25" y="906.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetCurrentUser">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8f85c1e-100b-4672-8104-ab5fba489194" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Tags" x="1475.25" y="1068.84845499793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Task.Tags">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d42b0145-c0eb-49a5-ac20-87b3bce5b4b6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.name" x="1790.75" y="1068.84845499793" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Tag.name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="da42d2da-1ec7-437a-a392-b4d329603036" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="User.Name" x="1790.75" y="852.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.User.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="927d3f27-760f-4e58-b337-54f692967388" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="User.Email" x="1790.75" y="960.848454997926" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.User.Email">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8de4a178-08bc-4aed-876c-feba802061a0" start_index="0" end="0a6cd628-f313-47e4-845b-9f5c3d52fbde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8de4a178-08bc-4aed-876c-feba802061a0" start_index="0" end="f6037936-1f34-4521-b4c4-e18af0890c17" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bacdf56e-1a76-4d2d-a043-018c03548d68" start_index="0" end="8de4a178-08bc-4aed-876c-feba802061a0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6cd628-f313-47e4-845b-9f5c3d52fbde" start_index="0" end="6fd1391d-f752-46f5-8587-2cc75f328468" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6cd628-f313-47e4-845b-9f5c3d52fbde" start_index="0" end="865b3f5f-8fbc-4f41-a916-cdfe0343a9fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6cd628-f313-47e4-845b-9f5c3d52fbde" start_index="0" end="e1296cfa-d79c-4702-9e45-66384eb594a5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6cd628-f313-47e4-845b-9f5c3d52fbde" start_index="0" end="78763f0b-a4c4-4f0d-a9a2-506a02cce8a6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0a6cd628-f313-47e4-845b-9f5c3d52fbde" start_index="0" end="f8f85c1e-100b-4672-8104-ab5fba489194" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ebd692a9-c026-491e-8381-2f2c130fca20" start_index="0" end="0a6cd628-f313-47e4-845b-9f5c3d52fbde" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1296cfa-d79c-4702-9e45-66384eb594a5" start_index="0" end="a168692c-6195-488d-92a7-5ad36c4e6151" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1296cfa-d79c-4702-9e45-66384eb594a5" start_index="0" end="102c8c8f-f504-4277-9bab-90241095677e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78763f0b-a4c4-4f0d-a9a2-506a02cce8a6" start_index="0" end="1fc3e9b6-52ac-43fc-a8a8-40afd18dc0c3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="78763f0b-a4c4-4f0d-a9a2-506a02cce8a6" start_index="0" end="a6b5a639-037d-4b56-bb7b-76abf9995e2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1fc3e9b6-52ac-43fc-a8a8-40afd18dc0c3" start_index="0" end="6398d7f2-f054-4b0f-98a5-26ed270a6305" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6b5a639-037d-4b56-bb7b-76abf9995e2d" start_index="0" end="33a75849-9bbc-42d5-8456-fee19fc5e580" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6037936-1f34-4521-b4c4-e18af0890c17" start_index="0" end="da42d2da-1ec7-437a-a392-b4d329603036" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f6037936-1f34-4521-b4c4-e18af0890c17" start_index="0" end="927d3f27-760f-4e58-b337-54f692967388" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8f85c1e-100b-4672-8104-ab5fba489194" start_index="0" end="d42b0145-c0eb-49a5-ac20-87b3bce5b4b6" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>