<Workspace Version="1.3.0.875" X="49.8749672419473" Y="117.910058638357" zoom="0.585628870700867" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39426853-1319-430f-b804-7d8f35e7382b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.Client" x="404.442616796095" y="357.40117594428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Client.Client@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="22e80a7d-6929-4e53-9586-a455e503601e" type="CoreNodeModels.Input.StringInput" nickname="String" x="319.960057610266" y="579.065459011355" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>207845234365369</System.String>
      <System.String value="207845234365369" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="67352b9f-f7be-473a-aa68-f051335e4ca0" type="CoreNodeModels.Watch" nickname="Watch" x="1367.6541761358" y="367.253636212846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3fa9fcf9-cc4a-4bdf-b0f6-8220e07c2bad" type="CoreNodeModels.Watch" nickname="Watch" x="1366.91921996698" y="-80.5432129070495" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="de3604c5-7945-4e6a-b076-7403cf6eb364" type="CoreNodeModels.Input.StringInput" nickname="String" x="164.037597742355" y="356.92484059952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</System.String>
      <System.String value="Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="e617f928-7a05-4e55-95f1-d9daba5300fc" type="CoreNodeModels.Watch" nickname="Watch" x="1580.75186320401" y="-80.3097636192263" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d62f0a4-113f-4e67-b52b-f9a327006c41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1102.65821260031" y="3.42271463798119" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="task.Id;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="e1a4a955-7ccd-4c26-a4f4-f70b4ac77025" type="CoreNodeModels.Watch" nickname="Watch" x="1592.48143747104" y="1049.31325203743" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ad2db3d8-8b7c-495c-8916-67582a747617" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Id" x="1102.65821260031" y="-85.4590726243061" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Task.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e4da6398-eada-40d5-bff1-bea06ce615fc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Name" x="1103.39316876913" y="367.253636212846" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Task.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="01068703-d04e-4aff-a0f7-3da4117ebc85" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Tags" x="1102.65821260031" y="1049.31325203743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Task.Tags">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="842e38db-d6a7-4cff-94fb-eb27fa335644" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Notes" x="1102.65821260031" y="648.762140029243" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Task.Notes">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="092be13f-6cb5-4131-95a0-e3d381cdf625" type="CoreNodeModels.Watch" nickname="Watch" x="1366.91921996698" y="648.762140029243" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e58884a1-c511-4e6e-8d2a-6c948b0d9d7e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.Name" x="1309.91585220822" y="1049.31325203743" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Tag.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5bead106-486b-437a-ba50-8e3aa922a943" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.GetByProject" x="623.222795987528" y="353.844196969115" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Task.GetByProject@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="5bead106-486b-437a-ba50-8e3aa922a943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e80a7d-6929-4e53-9586-a455e503601e" start_index="0" end="5bead106-486b-437a-ba50-8e3aa922a943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3604c5-7945-4e6a-b076-7403cf6eb364" start_index="0" end="39426853-1319-430f-b804-7d8f35e7382b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d62f0a4-113f-4e67-b52b-f9a327006c41" start_index="0" end="e617f928-7a05-4e55-95f1-d9daba5300fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ad2db3d8-8b7c-495c-8916-67582a747617" start_index="0" end="3fa9fcf9-cc4a-4bdf-b0f6-8220e07c2bad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e4da6398-eada-40d5-bff1-bea06ce615fc" start_index="0" end="67352b9f-f7be-473a-aa68-f051335e4ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="01068703-d04e-4aff-a0f7-3da4117ebc85" start_index="0" end="e58884a1-c511-4e6e-8d2a-6c948b0d9d7e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="842e38db-d6a7-4cff-94fb-eb27fa335644" start_index="0" end="092be13f-6cb5-4131-95a0-e3d381cdf625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e58884a1-c511-4e6e-8d2a-6c948b0d9d7e" start_index="0" end="e1a4a955-7ccd-4c26-a4f4-f70b4ac77025" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bead106-486b-437a-ba50-8e3aa922a943" start_index="0" end="5d62f0a4-113f-4e67-b52b-f9a327006c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bead106-486b-437a-ba50-8e3aa922a943" start_index="0" end="ad2db3d8-8b7c-495c-8916-67582a747617" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bead106-486b-437a-ba50-8e3aa922a943" start_index="0" end="e4da6398-eada-40d5-bff1-bea06ce615fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bead106-486b-437a-ba50-8e3aa922a943" start_index="0" end="01068703-d04e-4aff-a0f7-3da4117ebc85" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bead106-486b-437a-ba50-8e3aa922a943" start_index="0" end="842e38db-d6a7-4cff-94fb-eb27fa335644" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a7fa5a16-9c2b-4087-bbfc-ad59ff4d3964" text="Replace below with your Asana API key." x="166.797863205979" y="319.190069864148" />
    <Dynamo.Graph.Notes.NoteModel guid="9caa50d2-bb44-4a6d-9a37-608f76e9a0a7" text="Replace below with an Asana project ID. This can easily be found by looking at the middle portion of the URL in the browser when viewing a task in the Asana web application or using the GetProjects nodes." x="165.901307881441" y="483.904176761127" />
    <Dynamo.Graph.Notes.NoteModel guid="06c3a398-c5be-4c83-a9cf-ae85fa362b70" text="The integration returns Asana objects which need to be deconstructed to access their properties.&#xD;&#xA;Note : also works with DesignScript." x="1102.65821260031" y="-150.112234960596" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>