<Workspace Version="1.3.0.875" X="-57.4464466679842" Y="49.261055474325" zoom="0.533087827860852" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39426853-1319-430f-b804-7d8f35e7382b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.Client" x="404.442616796095" y="357.40117594428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.Client@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fe525dc5-160b-4fa1-8ee8-9319e5417f87" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetTaskById" x="711.851533645453" y="355.726533645453" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetTaskById@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="22e80a7d-6929-4e53-9586-a455e503601e" type="CoreNodeModels.Input.StringInput" nickname="String" x="331.93939867319" y="564.972116584385" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>299852053647462</System.String>
      <System.String value="299852053647462" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f70c5731-a4d6-4897-aa0c-4883d89e1ce7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Name" x="1105.11240179409" y="290.492314356166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="969e2034-6849-4369-b757-411e0643a6cf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Id" x="1105.11240179409" y="85.0750131279563" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="85fa2fec-f084-4420-9641-2e81ad753ecd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.CreatedAt" x="1105.11240179409" y="588.384374738081" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.CreatedAt">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39f54b08-5777-45ae-930e-8d850ca7162d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Projects" x="1105.11240179409" y="780.143563474228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Projects">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="61e4f55c-f4f2-4576-8055-3f5177971372" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Name" x="1380.74988904961" y="834.143563474228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Project.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1bba06e2-6ef9-4c3a-a50d-727a435a0a44" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Id" x="1380.74988904961" y="726.143563474228" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Project.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5e4d923-b753-4560-9952-efd8e21968f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Notes" x="1105.11240179409" y="398.492314356166" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Notes">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="092be13f-6cb5-4131-95a0-e3d381cdf625" type="CoreNodeModels.Watch" nickname="Watch" x="1380.74988904961" y="400.149598518712" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="67352b9f-f7be-473a-aa68-f051335e4ca0" type="CoreNodeModels.Watch" nickname="Watch" x="1380.74988904961" y="289.124023394094" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="3fa9fcf9-cc4a-4bdf-b0f6-8220e07c2bad" type="CoreNodeModels.Watch" nickname="Watch" x="1380.74988904961" y="81.4831257664848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="aa6f3299-3435-440f-bcf7-ceec07a50e4e" type="CoreNodeModels.Watch" nickname="Watch" x="1380.74988904961" y="587.965983303683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="de3604c5-7945-4e6a-b076-7403cf6eb364" type="CoreNodeModels.Input.StringInput" nickname="String" x="164.037597742355" y="356.92484059952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</System.String>
      <System.String value="Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="e617f928-7a05-4e55-95f1-d9daba5300fc" type="CoreNodeModels.Watch" nickname="Watch" x="1380.74988904961" y="183.604303361285" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5d62f0a4-113f-4e67-b52b-f9a327006c41" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1105.11240179409" y="166.940093237959" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="task.Id;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <CoreNodeModels.Watch guid="11c6e2ce-03f7-439b-a4d8-3b7c437b3647" type="CoreNodeModels.Watch" nickname="Watch" x="1622.54077345953" y="725.642558690127" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d732eaec-b7d7-40cf-81f1-2b724f251c67" type="CoreNodeModels.Watch" nickname="Watch" x="1812.76677955955" y="725.984860892241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="df5a5120-2410-4545-8245-e10afe2f6159" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Tags" x="1105.11240179409" y="1040.88948186468" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Tags">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="fb1ba383-3fea-4e79-92e3-6dfcb29ddebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.Color" x="1703.52825738165" y="1135.9454044048" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Tag.Color">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="727f411b-24c7-4b04-af3c-817b213e06d2" type="CoreNodeModels.Watch" nickname="Watch" x="1906.67381012146" y="1035.1881136029" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="ac5d7ca6-389a-481b-acb3-89528138a028" type="CoreNodeModels.Watch" nickname="Watch" x="2117.65023051511" y="1034.861047602" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9205e3e4-bdf5-47e6-b9ff-737e61b24f21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.Id" x="1310.90188169734" y="1062.24722330369" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Tag.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e30b9120-8e99-4bba-adc1-b2f93bb82ce1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetTagById" x="1502.68157613007" y="1036.65041592088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetTagById@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0de6d33c-735c-4382-b09a-5d1a4a20bde6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.Name" x="1310.90188169734" y="1241.37922518314" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Tag.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4cc0beae-1a95-4afa-a8f3-ad37d77786d8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.Followers" x="1249.68536225673" y="706.233632539258" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Tag.Followers">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b9a7f7ec-6342-4a2b-b4fe-8d167ac568a4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Tag.CreatedAt" x="1703.52825738165" y="1036.65041592088" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Tag.CreatedAt">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="fe525dc5-160b-4fa1-8ee8-9319e5417f87" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="e30b9120-8e99-4bba-adc1-b2f93bb82ce1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="f70c5731-a4d6-4897-aa0c-4883d89e1ce7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="969e2034-6849-4369-b757-411e0643a6cf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="85fa2fec-f084-4420-9641-2e81ad753ecd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="e5e4d923-b753-4560-9952-efd8e21968f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="39f54b08-5777-45ae-930e-8d850ca7162d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="5d62f0a4-113f-4e67-b52b-f9a327006c41" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe525dc5-160b-4fa1-8ee8-9319e5417f87" start_index="0" end="df5a5120-2410-4545-8245-e10afe2f6159" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22e80a7d-6929-4e53-9586-a455e503601e" start_index="0" end="fe525dc5-160b-4fa1-8ee8-9319e5417f87" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f70c5731-a4d6-4897-aa0c-4883d89e1ce7" start_index="0" end="67352b9f-f7be-473a-aa68-f051335e4ca0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="969e2034-6849-4369-b757-411e0643a6cf" start_index="0" end="3fa9fcf9-cc4a-4bdf-b0f6-8220e07c2bad" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="85fa2fec-f084-4420-9641-2e81ad753ecd" start_index="0" end="aa6f3299-3435-440f-bcf7-ceec07a50e4e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f54b08-5777-45ae-930e-8d850ca7162d" start_index="0" end="1bba06e2-6ef9-4c3a-a50d-727a435a0a44" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39f54b08-5777-45ae-930e-8d850ca7162d" start_index="0" end="61e4f55c-f4f2-4576-8055-3f5177971372" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="61e4f55c-f4f2-4576-8055-3f5177971372" start_index="0" end="d732eaec-b7d7-40cf-81f1-2b724f251c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1bba06e2-6ef9-4c3a-a50d-727a435a0a44" start_index="0" end="11c6e2ce-03f7-439b-a4d8-3b7c437b3647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5e4d923-b753-4560-9952-efd8e21968f8" start_index="0" end="092be13f-6cb5-4131-95a0-e3d381cdf625" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3604c5-7945-4e6a-b076-7403cf6eb364" start_index="0" end="39426853-1319-430f-b804-7d8f35e7382b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d62f0a4-113f-4e67-b52b-f9a327006c41" start_index="0" end="e617f928-7a05-4e55-95f1-d9daba5300fc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df5a5120-2410-4545-8245-e10afe2f6159" start_index="0" end="9205e3e4-bdf5-47e6-b9ff-737e61b24f21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="df5a5120-2410-4545-8245-e10afe2f6159" start_index="0" end="0de6d33c-735c-4382-b09a-5d1a4a20bde6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fb1ba383-3fea-4e79-92e3-6dfcb29ddebf" start_index="0" end="ac5d7ca6-389a-481b-acb3-89528138a028" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9205e3e4-bdf5-47e6-b9ff-737e61b24f21" start_index="0" end="e30b9120-8e99-4bba-adc1-b2f93bb82ce1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e30b9120-8e99-4bba-adc1-b2f93bb82ce1" start_index="0" end="fb1ba383-3fea-4e79-92e3-6dfcb29ddebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e30b9120-8e99-4bba-adc1-b2f93bb82ce1" start_index="0" end="b9a7f7ec-6342-4a2b-b4fe-8d167ac568a4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9a7f7ec-6342-4a2b-b4fe-8d167ac568a4" start_index="0" end="727f411b-24c7-4b04-af3c-817b213e06d2" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a7fa5a16-9c2b-4087-bbfc-ad59ff4d3964" text="Replace below with your Asana API key." x="164.042816977642" y="319.190069864148" />
    <Dynamo.Graph.Notes.NoteModel guid="9caa50d2-bb44-4a6d-9a37-608f76e9a0a7" text="Replace number below with an Asana task ID. This can easily be found by looking at  the last portion of the URL in the browser when viewing a task in the Asana web application, or by selecting &quot;Copy Task URL&quot; from the task's menu." x="168.262776077159" y="473.671147913017" />
    <Dynamo.Graph.Notes.NoteModel guid="06c3a398-c5be-4c83-a9cf-ae85fa362b70" text="The integration returns Asana objects which need to be deconstructed to access their properties.&#xD;&#xA;Note : also works with DesignScript." x="1105.11240179409" y="13.4051436393821" />
    <Dynamo.Graph.Notes.NoteModel guid="5ce8d5e4-8456-4ab7-beb3-36b385aa5035" text="Tag ID &amp; Name are retrieved as part of the Task object, but any further Tag properties need to be retrieved using the GetTagByID node." x="1311.01185299982" y="975.337463320074" />
    <Dynamo.Graph.Notes.NoteModel guid="7f137103-1bce-4649-98a6-df5bfce57404" text="The client requires a string input, so you could alternatively use the &quot;GetKeyFromXMLFile&quot; node to read the key from an XML file saved on your computer.&#xD;&#xA;&#xD;&#xA;When deploying this in your organisation, it would be a good idea to save this file to a read-only location on your network and point to it in your scripts." x="404.725638789591" y="204.301194531194" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>