<Workspace Version="1.3.0.875" X="374.685241345337" Y="19.6156487619353" zoom="0.657219666101435" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39426853-1319-430f-b804-7d8f35e7382b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.Client" x="-284.054699855729" y="370.667677875416" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.Client@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de3604c5-7945-4e6a-b076-7403cf6eb364" type="CoreNodeModels.Input.StringInput" nickname="String" x="-524.459718909473" y="370.191342530656" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bearer 0/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</System.String>
      <System.String value="Bearer 0/xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e1841c26-beeb-438d-893d-5b40db89d68c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.GetWorkspaces" x="181.876723385155" y="682.165029829215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.GetWorkspaces">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="580bbfa9-d017-4d01-861e-cb630e6dc014" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="382.304743380509" y="682.269640667928" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83b5ea9e-a973-43f2-941a-2edae751d2da" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Task.Task" x="709.497150826273" y="449.304885042457" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Classes.Task.Task@string,string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="471b6874-b4c9-4299-9169-23155d8702be" type="CoreNodeModels.Input.StringInput" nickname="String" x="341.734091373763" y="432.851453581882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>This is a test task from Dynamo</System.String>
      <System.String value="This is a test task from Dynamo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="ee3fd307-fef2-4bdd-a627-16aa797150c2" type="CoreNodeModels.Input.StringInput" nickname="String" x="335.897491060587" y="497.797998146116" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Here you will find the long text description of the task. Feel free to write a novel here. Or maybe keep it short &amp; to the point, your choice.</System.String>
      <System.String value="Here you will find the long text description of the task. Feel free to write a novel here. Or maybe keep it short &amp; to the point, your choice." />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="059991f5-5267-4cd4-b7ee-002ec2869e54" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.CreateTask" x="1028.9692175462" y="360.881002386724" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\Release\Asana.dll" function="Asana.Client.CreateTask@var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="e1841c26-beeb-438d-893d-5b40db89d68c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="059991f5-5267-4cd4-b7ee-002ec2869e54" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3604c5-7945-4e6a-b076-7403cf6eb364" start_index="0" end="39426853-1319-430f-b804-7d8f35e7382b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1841c26-beeb-438d-893d-5b40db89d68c" start_index="0" end="580bbfa9-d017-4d01-861e-cb630e6dc014" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="580bbfa9-d017-4d01-861e-cb630e6dc014" start_index="0" end="83b5ea9e-a973-43f2-941a-2edae751d2da" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83b5ea9e-a973-43f2-941a-2edae751d2da" start_index="0" end="059991f5-5267-4cd4-b7ee-002ec2869e54" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="471b6874-b4c9-4299-9169-23155d8702be" start_index="0" end="83b5ea9e-a973-43f2-941a-2edae751d2da" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee3fd307-fef2-4bdd-a627-16aa797150c2" start_index="0" end="83b5ea9e-a973-43f2-941a-2edae751d2da" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a7fa5a16-9c2b-4087-bbfc-ad59ff4d3964" text="Replace below with your Asana API key." x="-521.699453445843" y="332.456571795284" />
    <Dynamo.Graph.Notes.NoteModel guid="8ccdee17-dee9-4733-8e4e-ea5f83e8f009" text="We are using the Id of the first Workspace returned by Asana in this sample, but feel free to supply your own Id." x="250.785873989673" y="775.032904028467" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>