<Workspace Version="1.3.0.875" X="-62.3036351681962" Y="78.72237685275" zoom="0.562698042635156" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39426853-1319-430f-b804-7d8f35e7382b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Client.Client" x="404.442616796095" y="357.40117594428" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Client.Client@string">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="de3604c5-7945-4e6a-b076-7403cf6eb364" type="CoreNodeModels.Input.StringInput" nickname="String" x="164.037597742355" y="356.92484059952" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</System.String>
      <System.String value="Bearer xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Watch guid="11c6e2ce-03f7-439b-a4d8-3b7c437b3647" type="CoreNodeModels.Watch" nickname="Watch" x="1849.60877593131" y="360.796274319886" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Watch guid="d732eaec-b7d7-40cf-81f1-2b724f251c67" type="CoreNodeModels.Watch" nickname="Watch" x="2066.00674270563" y="360.243232574406" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="acb330b9-e664-4ca2-b136-336c38197dfe" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FirstItem" x="825.015357567242" y="478.91200933084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FirstItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Watch guid="e4da02be-3d18-48aa-8e27-53d8e285bc3d" type="CoreNodeModels.Watch" nickname="Watch" x="2066.00674270563" y="769.630500342337" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7a02480-3fb9-44b0-b557-61dd2ff13af7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workspace.Id" x="1000.05153866793" y="478.91200933084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Workspace.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="34d25287-32a3-4945-9c49-67fe4810246d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Name" x="1570.54695271187" y="449.3938285997" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Project.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="46d9a60b-8989-4047-bf1e-537fdc13f4d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Id" x="1571.40572830106" y="363.086881886472" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Project.Id">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="410f8235-ecb8-4cea-a185-4fbf8116cea8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.Name" x="1555.08899210652" y="769.630500342337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Project.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c895a8e3-5d80-4140-b82e-8f645a982b0b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Workspace.GetAllWorkspaces" x="610.07621064431" y="478.91200933084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Workspace.GetAllWorkspaces@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="67816e68-f68c-43de-9427-55628705556d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.GetByWorkspace" x="1272.24725068477" y="389.660836278073" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Project.GetByWorkspace@var,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ebde726-f67a-4efb-99ca-261b387efade" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Project.GetAllProjects" x="1276.05846646238" y="769.630500342337" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\src\DynAsana\bin\DynAsana.dll" function="Asana.Project.GetAllProjects@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="c895a8e3-5d80-4140-b82e-8f645a982b0b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="67816e68-f68c-43de-9427-55628705556d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39426853-1319-430f-b804-7d8f35e7382b" start_index="0" end="3ebde726-f67a-4efb-99ca-261b387efade" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="de3604c5-7945-4e6a-b076-7403cf6eb364" start_index="0" end="39426853-1319-430f-b804-7d8f35e7382b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="acb330b9-e664-4ca2-b136-336c38197dfe" start_index="0" end="c7a02480-3fb9-44b0-b557-61dd2ff13af7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7a02480-3fb9-44b0-b557-61dd2ff13af7" start_index="0" end="67816e68-f68c-43de-9427-55628705556d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="34d25287-32a3-4945-9c49-67fe4810246d" start_index="0" end="d732eaec-b7d7-40cf-81f1-2b724f251c67" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46d9a60b-8989-4047-bf1e-537fdc13f4d0" start_index="0" end="11c6e2ce-03f7-439b-a4d8-3b7c437b3647" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="410f8235-ecb8-4cea-a185-4fbf8116cea8" start_index="0" end="e4da02be-3d18-48aa-8e27-53d8e285bc3d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c895a8e3-5d80-4140-b82e-8f645a982b0b" start_index="0" end="acb330b9-e664-4ca2-b136-336c38197dfe" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67816e68-f68c-43de-9427-55628705556d" start_index="0" end="46d9a60b-8989-4047-bf1e-537fdc13f4d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="67816e68-f68c-43de-9427-55628705556d" start_index="0" end="34d25287-32a3-4945-9c49-67fe4810246d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ebde726-f67a-4efb-99ca-261b387efade" start_index="0" end="410f8235-ecb8-4cea-a185-4fbf8116cea8" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="a7fa5a16-9c2b-4087-bbfc-ad59ff4d3964" text="Replace below with your Asana API key." x="166.797863205979" y="319.190069864148" />
    <Dynamo.Graph.Notes.NoteModel guid="fc0cfe83-f117-422c-80a0-a65769236c17" text="We are limiting results to first Workspace returned, but only for the purpose of this example." x="822.932721818939" y="428.559675770165" />
    <Dynamo.Graph.Notes.NoteModel guid="368abf39-c29c-4e51-9fb7-84fa497b251e" text="This node will only retrieve Projects that are part of the specified workspace." x="1272.24725068477" y="308.726834039272" />
    <Dynamo.Graph.Notes.NoteModel guid="65d94311-dc81-482f-8e54-4c44e3b70dfb" text="This node however will retrieve all projects the user has access to, across all workspaces &amp; organisations." x="1272.50269638246" y="721.811138742936" />
  </Notes>
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>